{
  "name": "@hall-of-wisdom/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end verification for Phase 11/11.1 (Agents catalog, safe routing, requirement-safe manual assignment) against a deterministic, fixture-adapter Hall Core — no real Claude Code or Codex process is ever started, and no subscription usage is ever spent.",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@hall-of-wisdom/agent-adapter-sdk": "workspace:*",
    "@hall-of-wisdom/hall-core": "workspace:*",
    "@hall-of-wisdom/hall-runner": "workspace:*",
    "@hall-of-wisdom/mock-agent": "workspace:*",
    "@hall-of-wisdom/protocol": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
